# new-exchange-service-mastern-taylor77y

./: .gitignore  pom.xml  xa87-run.sh
xa87-business/: pom.xml
xa87-business/xa87-contract-service/: pom.xml
xa87-business/xa87-contract-service/src/main/java/cn/xa87/data/: Xa87ContractServiceApplication.java
xa87-business/xa87-contract-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-contract-service/src/main/resources/mapper/: BalanceMapper.xml
xa87-business/xa87-data-service/: pom.xml
xa87-business/xa87-data-service/src/main/java/cn/xa87/data/: Xa87DataServiceApplication.java
xa87-business/xa87-data-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-data-service/src/main/resources/mapper/: PairsMapper.xml
xa87-business/xa87-entrust-consumer/: pom.xml
xa87-business/xa87-entrust-consumer/src/main/java/cn/xa87/rabbit/: Xa87EntrustConsumerApplication.java
xa87-business/xa87-entrust-consumer/src/main/resources/: bootstrap.yml
xa87-business/xa87-entrust-service/: pom.xml
xa87-business/xa87-entrust-service/src/main/java/cn/xa87/data/: Xa87EntrustServiceApplication.java
xa87-business/xa87-entrust-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-fund-service/: pom.xml
xa87-business/xa87-fund-service/src/main/java/cn/xa87/: Xa87FundServiceApplication.java
xa87-business/xa87-fund-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-job-service/: pom.xml
xa87-business/xa87-job-service/src/main/java/cn/xa87/job/: Xa87JobServiceApplication.java
xa87-business/xa87-job-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-job-service/src/main/resources/mapper/: BalanceMapper.xml  BiBiDayRecordMapper.xml  ContractOrderMapper.xml  ExtractCoinMapper.xml  MemberMapper.xml  PairsMapper.xml  SysConfigMapper.xml  WalletPoolMapper.xml  WarehouseMapper.xml
xa87-business/xa87-member-service/: pom.xml
xa87-business/xa87-member-service/src/main/java/cn/xa87/member/: Xa87MemberServiceApplication.java
xa87-business/xa87-member-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-member-service/src/main/resources/mapper/: BalanceMapper.xml  ContractOrderMapper.xml  DepositHistoryMapper.xml  ExtractCoinMapper.xml  MemberMapper.xml  MemberRechargeMapper.xml  PairsMapper.xml  SysConfigMapper.xml  TansferInfoMapper.xml  WalletPoolMapper.xml
xa87-business/xa87-otc-service/: pom.xml
xa87-business/xa87-otc-service/src/main/java/cn/xa87/member/: Xa87OTCServiceApplication.java
xa87-business/xa87-otc-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-otc-service/src/main/resources/mapper/: BalanceMapper.xml  MemberMapper.xml
xa87-business/xa87-pledge-loan-service/: pom.xml
xa87-business/xa87-pledge-loan-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-rabbitmq-consumer/: pom.xml
xa87-business/xa87-rabbitmq-consumer/src/main/java/cn/xa87/rabbit/: Xa87RabbitmqConsumerApplication.java
xa87-business/xa87-rabbitmq-consumer/src/main/resources/: bootstrap.yml
xa87-business/xa87-rabbitmq-consumer/src/main/resources/mapper/: ContractOrderMapper.xml  PairsMapper.xml
xa87-business/xa87-socket-service/: pom.xml
xa87-business/xa87-socket-service/src/main/java/cn/xa87/socket/: Xa87SocketServiceApplication.java
xa87-business/xa87-socket-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-wallet-service/: pom.xml
xa87-business/xa87-wallet-service/src/main/java/cn/xa87/data/: Xa87WalletServiceApplication.java
xa87-business/xa87-wallet-service/src/main/resources/: bootstrap.yml
xa87-business/xa87-wallet-service/src/main/resources/mapper/: SysConfigMapper.xml  WalletPoolMapper.xml
xa87-common-starter/: pom.xml
xa87-common-starter/xa87-business-o2o-model/: pom.xml
xa87-common-starter/xa87-business-o2o-model/src/main/java/cn/xa87/constant/: AjaxResultEnum.java  BalanceConstant.java  BaseEnum.java  CoinConstant.java  ContractConstant.java  DataConstant.java  EntrustConstant.java  ImConstant.java  MemConstant.java  OtcConstant.java  SmsConstant.java  TokenOrderConstant.java
xa87-common-starter/xa87-business-o2o-model/src/main/java/cn/xa87/model/: Balance.java  BalanceRecord.java  Banner.java  BiBiDayRecord.java  BillingAddress.java  BrokerageRecord.java  CoinToken.java  ContractMul.java  ContractOrder.java  ContractOrderSettlement.java  CurrencyControls.java  CustomerService.java  DepositHistory.java  Dictionaries.java  Entrust.java  EntrustBalance.java  EntrustHistory.java  EntrustMarketBalance.java  EntrustResult.java  ExchangeRecord.java  ExtractCoin.java  FundOrder.java  FundProduct.java  Kline.java  KlineData.java  Lever.java  Match.java  MatchBalance.java  MatchResult.java  Member.java  MemberCurrencyConfig.java  MemberRecharge.java  MoneyAccount.java  NContractRecord.java  Notice.java  OtcAppealType.java  OtcAppleType.java  OtcCurrencyConfig.java  OtcOrder.java  OtcOrderAppeal.java  (+23 more)
xa87-common-starter/xa87-business-o2o-model/src/main/java/cn/xa87/po/: BrokerageRecordPo.java  InviteRecordPo.java  WalletPo.java
xa87-common-starter/xa87-business-o2o-model/src/main/java/cn/xa87/vo/: AdvancedDisplayVo.java  BrokerageVo.java  ContractDeliveryVo.java  ContractOrderNewVO.java  ExtractCoinVo.java  ForwardInfoVo.java  FundOrderVo.java  InviteRecordVo.java  MemberCodeVo.java  MemberRechargeVo.java  OrderCheck.java  PerpetualContractOrderVO.java  PledgeOrderDetailVo.java  PledgeOrderVo.java  SmartPoolOrderVo.java  WalletVo.java
xa87-common-starter/xa87-common-spring-boot-starter/: pom.xml
xa87-common-starter/xa87-feign-spring-boot-starter/: pom.xml
xa87-common-starter/xa87-log-spring-boot-starter/: pom.xml
xa87-common-starter/xa87-log-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
xa87-common-starter/xa87-redis-spring-boot-starter/: pom.xml
xa87-common-starter/xa87-ribbon-spring-boot-starter/: pom.xml
xa87-common-starter/xa87-swagger2-spring-boot-starter/: pom.xml
xa87-gateway-zuul/: pom.xml
xa87-gateway-zuul/src/main/resources/: bootstrap.yml
(+442 files in other folders)
