${AnsiColor.GREEN}
:::::::::: -..- .- ---.. --... ::: -..- .- ---.. --... :::::::::
::::::'##    ##':::::'###':::::::':#######:'::::'########'::::::
:::::::'##  ##':::::'## ##'::::::'##     ##':::::##    ##'::::::
::::::::'####':::::'##   ##':::::'##     ##':::::      ##'::::::
:::::::::'##':::::'##     ##'::::'#########':::::      ##'::::::
::::::::'####'::::'#########'::::'##     ##':::::      ##'::::::
:::::::'##  ##':::'##     ##'::::'##     ##':::::      ##'::::::
::::::'##    ##'::'##     ##'::::':#######:':::::     ####':::::
::: Spring Boot 2.0.4.RELEASE Spring Cloud Finchley.SR1 Nacos:::
::: -..- .- ---.. --... :::::::::::::::: -..- .- ---.. --... :::
